% $Id$
\RequirePackage{ifthen,geometry,verbatim,multicol}
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{aspi}[2000/11/19
    Provides environment for formatting output from ASPI]
% load packages
\usepackage{ifthen}
\ifthenelse{\isundefined{\inputencoding}}{
	\usepackage[T1]{fontenc}
	\usepackage[latin2]{inputenc}
}{}
\ifthenelse{\isundefined{\substitutefontfamily}}{
	\usepackage[czech]{babel}
}{}
\usepackage{geometry}
\ifthenelse{\isundefined{\pdfoutput}}
    {\geometry{dvips,a4paper,landscape,margin=0.5in,noheadfoot}}
%    {\geometry{pdftex,a4paper,landscape,margin=0.5in,noheadfoot}}
{}
\usepackage{verbatim}
\usepackage{multicol}

% set paramters
\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt}
\raggedbottom
\pagestyle{empty}

% define stuff for verbatim package
\makeatletter
\def\verbatim@font{
\normalfont\scriptsize\ttfamily
\let\do\do@noligs
\verbatim@nolig@list
}
\makeatother

%define new environment
\newenvironment{aspi}
{\begin{multicols}{3}
\begin{verbatim}}
{\end{verbatim}
\end{multicols}}