% This package is
% Copyright 2000 by Matej Cepl <cepl@bigfoot.com>
% $Id$

% Permission to use, copy, modify, distribute, and sell this software and
% its documentation for any purpose is hereby granted without fee,
% provided that the above copyright notice appear in all copies and that
% both that copyright notice and this permission notice appear in
% supporting documentation, and that the name of the author not be used in
% advertising or publicity pertaining to distribution of the software
% without specific, written prior permission.  Author makes no
% representations about the suitability of this software for any purpose.
% It is provided "as is" without express or implied warranty.

% AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
% ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
% THE AUTHOR BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES
% OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
% WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
% ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
% SOFTWARE.

% TO-DO
% -- file is really very quick hack now, so there is a much things to
% make it a decent package

\RequirePackage{titlesec,fancyhdr,lastpage}
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{contract}
              [2000/10/27 v1.4
LaTeX package for writing contracts.]
\usepackage{titlesec}
\usepackage{lastpage}
\usepackage{scrtime}

\usepackage{xunicode}
\usepackage{url}
\usepackage{verbatim}
\usepackage{xltxtra}
\usepackage[czech]{babel}
\pdfpageheight\paperheight
\pdfpagewidth\paperwidth
\defaultfontfeatures{Mapping=tex-text}
\setmainfont{DejaVu Serif}
\setsansfont{DejaVu Sans}
\setmonofont[HyphenChar=None]{DejaVu Sans Mono}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{\scriptsize{\jobname{}.lyx}}
\cfoot{\thepage{}/{}\pageref{LastPage}}
\rfoot{\scriptsize{\today, \thistime}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\renewcommand{\thesection}{\Roman{section}}
\titleformat{\section}[block]
     {\centering\rmfamily\bfseries}
     {\thesection.}{0pt}{\\}

\newcommand{\contrpart}[3]{
{\par\centering \textbf{#1}\\
~\\
#2\\
~\\
~\\
~\\
~\\
\rule{5cm}{0.5pt}\\
\textit{#3}
\par}
}

\newcommand{\signs}[2]{
\begin{center}
\begin{tabular}{cc}
\begin{minipage}[t]{6.5cm}
#1
\end{minipage}
&
\begin{minipage}[t]{6.5cm}
#2
\end{minipage}
\end{tabular}
\end{center}
}
