% This package is
% Copyright 2001 by Matej Cepl <cepl@bigfoot.com>
% $Id$

% Permission to use, copy, modify, distribute, and sell this software and
% its documentation for any purpose is hereby granted without fee,
% provided that the above copyright notice appear in all copies and that
% both that copyright notice and this permission notice appear in
% supporting documentation, and that the name of the author not be used in
% advertising or publicity pertaining to distribution of the software
% without specific, written prior permission.  Author makes no
% representations about the suitability of this software for any purpose. 
% It is provided "as is" without express or implied warranty.

% AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
% ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
% THE AUTHOR BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES
% OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
% WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
% ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
% SOFTWARE.

% TO-DO
% nothing I would know about

\RequirePackage{verbatim}
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{duchnik}
              [2001/02/10 v1.0
LaTeX package for writing a diary.]

\usepackage{verbatim}
\newcommand{\datum}[1]{%
\begin{flushright}%
    \vspace{1\baselineskip{}}%
    #1%
\end{flushright}}
\renewenvironment{comment}
    {\begin{ttfamily}}
    {\end{ttfamily}}
\newenvironment{prosba}
    {\begin{bfseries}}
    {\end{bfseries}}
