%% fncite.sty - Create bibliographical citation in footnotes
%% Version: $Revision$
%% Date: $Date$
%% Author: Matej Cepl, matej@ceplovi.cz
%%
%% Extends:
%% oxford.sty bibliography style Version 0.1
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{fncite}
\RequirePackage[default,none]{oxford}
\let\HAR@textcite=\cite
\renewcommand{\cite}[2][]{%
        \def\HAR@mtemptxt{#1}%
        \ifx\@empty\HAR@mtemptxt{%
            \footnote{\HAR@textcite{#2}.}%
            }%
        \else
            \footnote{\HAR@textcite[#1]{#2}.}%
        \fi }

   \newsavebox{\OX@falsebox}
   \let\oldbibliography=\thebibliography
   \let\endoldbibliography=\endthebibliography
   \renewenvironment{thebibliography}{%
      \begin{lrbox}{\OX@falsebox}\begin{minipage}{\linewidth}
           \begin{oldbibliography}%
      }{%
       \end{oldbibliography}\end{minipage}\end{lrbox}
      }
