% \CheckSum{250}
% \iffalse
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%<*never>
%% $Id$
%%
%% TODO
%% - title page should be redefined (when \NT@finatrue):
%%   \begin{center}
%%   \MakeUppercase{\@title} \par
%%    A dissertation presented\par
%%    by\par
%%    \@author \par \par
%%    to\\
%%    The \NT@dptword of \NT@department \par
%%    in the field of \par
%%    \NT@field \par
%%    \vfill
%%    \NT@\\
%%    \NT@schooladdr\\
%%    \@month, \@year
%%   \end{center}
%% - abstract page title should be defined (it should be actually
%%   redefinition of the abstract environment when
%%   \NT@finaltrue).
%%   \begin{center}
%%   \MakeUppercase{\@title} \par
%%    by\par
%%    \@author \par
%%    \vfill
%%    ABSTRACT OF DISSERTATION\\[3ex]
%%    Submitted in partial fulfillment of the requirements \\
%%    for the degree of \NT@degree in \NT@field \\
%%    in the \NT@schoolword of \\
%%    \NT@univword, \@month \@year
%%   \end{center}
%%   \newpage{}
%%   % rest of abstract
%% - \abstractsignature for supervisor
%% - remind user, that all this is just for the rules of the
%%   Graduate School of Arts and Sciences @ NEU.
%% - page numbers in the right top corner
%% - frontmatter (something  about numbering of pages with roman
%%   numbers???)
%% - acknowledgment -- puts the word "Acknowledgment" in bold,
%%   large, and centered @ top of the page
%%
%</never>
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\RecordChanges
\CodelineIndex
\begin{document}
   \DocInput{neuthesis.dtx}
\end{document}
%</driver>
%<*layout>
#% Do not delete the line below; configure depends on this
#  \DeclareLaTeXClass[neuthesis]{NEU thesis}

# General textclass parameters
Input report.layout

#ClassOptions
#   Other "11pt"
#End
%</layout>
%<*package>
%% Copyright (C) 2002 Matej Cepl
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX 
%% version 1999/12/01 or later.
%
\NeedsTeXFormat{LaTeX2e}[1996/06/01]
\ProvidesClass{neuthesis}
   [2004/07/23 1.0 format thesis according to NEU standards]
% \fi

% \DoNotIndex{\@empty,\@ifundefined,\def,\else,\let,\LARGE,\huge,\begin}
% \DoNotIndex{\@undefined,\underline,\noindent,\MakeUppercase,\vfill}
% \DoNotIndex{\@author,\@date,\@title,\newpage,\protect,\textcopyright}
% \DoNotIndex{\newif,\end,\hspace,\relax,\renewcommand,\newcommand,\fi}
% \DoNotIndex{\newlength,\par,\rule,\vspace,\setlength,\hyphenpenalty}
% \DoNotIndex{\DeclareOption,\ExecuteOptions,\CurrentOption,\ClassError}
% \DoNotIndex{\LoadClass,\PassOptionsToClass,\PassOptionsToPackage}
% \DoNotIndex{\AtBeginDocument,\ProcessOptions,\RequirePackage}
% \DoNotIndex{\ifNT@final,\ifNT@dptLPS,\ifNT@copyright}
% \DoNotIndex{\>,\\,\=,\geometry,\doublespacing}
% \changes{1.0}{2004 Jul 23}{Initial version}
% \GetFileInfo{neuthesis.dtx}
% \title{\bfseries \texttt{NEU Thesis}---A Document Class
% Formatting Thesis According to the Standards of The
% Northeastern University}
% \author{Mat\v{e}j Cepl, \texttt{matej at ceplovi dot cz}}
% \date{This document describes package \texttt{neuthesis}\\
%       version \fileversion, from \filedate}
% \maketitle
% \MakeShortVerb{\|}
% 
% \section{Purpose}
% FIXME: Write here some explanation of the purposes of the
% package.
%
% \StopEventually{\PrintIndex\PrintChanges}
% 
% \section{The Coding}
% 
% \begin{macro}{NT@final}
% \begin{macro}{NT@dptLPS}
% \begin{macro}{NT@copyright}
% Declare the options by setting particular variables. The option
% |LPS| set variant for Law, Policy, and Society program.
% Default is not to use this extension. The same goes for the
% optional using copyright page, unless the author explicitly
% wants it, there will be no copyright page.
%    \begin{macrocode}
\newif\ifNT@final \NT@finaltrue
\newif\ifNT@dptLPS \NT@dptLPSfalse
\newif\ifNT@copyright \NT@copyrightfalse
\DeclareOption{copyright}{\NT@copyrighttrue}
\DeclareOption{LPS}{\NT@dptLPStrue}
\DeclareOption{draft}{\NT@finalfalse}
\DeclareOption{final}{\NT@finaltrue}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{report}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% When the particular variables are set, we need to run all
% commands which needs to be run before.
%
% \begin{macro}{\NT@dptword}
%    \begin{macrocode}
\ifNT@final
   \PassOptionsToClass{final}{report}
\else
   \PassOptionsToPackage{final}{graphics}
   \PassOptionsToClass{notitlepage,draft}{report}
\fi
\ifNT@dptLPS
   \newcommand{\NT@dptword}{Program}
\else
   \newcommand{\NT@dptword}{Department}
\fi
%    \end{macrocode}
% 
% \end{macro}

%
% The default options (which can be switched changed by setting
% options in the document itself).
%
%    \begin{macrocode}
\ExecuteOptions{11pt}
%    \end{macrocode}
%
% Now we should process all the options we collected before.
%
%    \begin{macrocode}
\ProcessOptions\relax
\LoadClass{report}
%    \end{macrocode}

% We need to read |geometry| package and set margins to numbers
% required by NEU.
%    \begin{macrocode}
\RequirePackage{geometry}
\geometry{verbose,letterpaper,lmargin=1.5in,margin=1in}
%    \end{macrocode}
% 

% \LaTeX{} does not like \cs{RequirePackage} in |Options|
% section.
%
%    \begin{macrocode}
\ifNT@final
   \RequirePackage{setspace}
   \doublespacing
\else {} \fi
%    \end{macrocode}

% \subsection{Sign Sheet}
% 
% The biggest part of all modifications of |report| style is in
% creation of signature sheets. These have some embellishments on
% the top and then many signlines. Therefore we need first
% a macro which creates such signline.
%
% \begin{macro}{\NT@signline}
% \begin{macro}{\NT@signspace}
% \begin{macro}{\NT@linewidth}
% \begin{macro}{\NT@signwidth}
% \begin{macro}{\NT@datewidth}
%
% The most simple way how to do it is by using the |tabbing|
% environment. All lengths have to be parameterized because these
% will be probably heavily modified to follow the NEU style (and
% any changes of thereof).
%
%    \begin{macrocode}
\newlength{\NT@signspace}\setlength{\NT@signspace}{5mm}
\newlength{\NT@linewidth}\setlength{\NT@linewidth}{0.5pt}
\newlength{\NT@signwidth}\setlength{\NT@signwidth}{69mm}
\newlength{\NT@datewidth}\setlength{\NT@datewidth}{20mm}
\newcommand{\NT@signline}[1]{%
   \vspace*{\NT@signspace}
   \begin{tabbing}
   \rule{\NT@signwidth}{\NT@linewidth}\hspace{\NT@datewidth}
   \= \rule{\NT@datewidth}{\NT@linewidth}\\
   #1 \> Date
   \end{tabbing}
}
%    \end{macrocode}
% 
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}

% \begin{macro}{\NT@disscomm}
%
% This macro represents set of signatures the dissertation
% committee both for school and department approval sign sheet.
% The parameters of this macro are four members of the committee
% and it also uses the value of variable \cs{NT@headep}.
%
%    \begin{macrocode}
\newcommand{\NT@disscomm}[4]{%
   \par
   \noindent\underline{Dissertation Committee}
   \NT@signline{#1}
   \NT@signline{#2}
   \NT@signline{#3}
   \NT@signline{#4}
   \par
   \noindent\underline{Head of Department}
   \par
   \NT@signline{\NT@headep}
   \par
   \noindent\underline{Graduate School Notified of Acceptance}
   \par
   \NT@signline{Director of the Graduate School}
}
%    \end{macrocode}
%
% \end{macro}

% \begin{macro}{\NT@depapprec}
%
% More simple of two approval records, the departmental one.
%
%    \begin{macrocode}
\newcommand{\NT@depapprec}{%
      \@ifundefined{NT@headep}{%
           \ClassError{neuthesis}{You have not defined the name of
              the head of the department.}{%
              You should use \protect\headep command to set it.
          }
      }{%
         \@ifundefined{NT@cmmbrone}{%
              \ClassError{neuthesis}{You have not defined names of
                 the dissertation committee.}{%
                 You should use \protect\committee command to set
                 them.
             }
         }
      }
      {\newpage
         \begin{center}
         DEPARTMENTAL APPROVAL RECORD \par
         \MakeUppercase{\NT@univword}\\
         \NT@schoolword
         \end{center} \par
         \begin{tabular}{ll}
         Dissertation Title: & \@title \\
         Author:             & \@author \\
         \NT@dptword:        & \NT@department \\
         \end{tabular}
         \noindent Approved for Dissertation Requirements of the
         \NT@degree Degree.
         \NT@disscomm{\NT@cmmbrone}%
            {\NT@cmmbrtwo}{\NT@cmmbrthree}{\NT@cmmbrfour}
   }
}
%    \end{macrocode}
%
% \end{macro}

% \begin{macro}{\NT@schoolapprec}
%
% This one is slightly more complicated one.
%
%    \begin{macrocode}
\newcommand{\NT@schoolapprec}{%
   \@ifundefined{NT@headep}{%
        \ClassError{neuthesis}{You have not defined the name of
           the head of the department.}{%
           You should use \protect\headep command to set it.
       }
   }{%
      \@ifundefined{NT@cmmbrone}{%
           \ClassError{neuthesis}{You have not defined names of
              the dissertation committee.}{%
              You should use \protect\committee command to set
              them.
          }
         }{\newpage
         \begin{center}
         GRADUATE SCHOOL APPROVAL RECORD \par
         \MakeUppercase{\NT@univword}\\
         \NT@schoolword
         \end{center} \par
         \begin{tabular}{ll}
         Dissertation Title: & \@title \\
         Author:             & \@author \\
         \NT@dptword:        & \NT@department \\
         \end{tabular}
         \noindent Approved for Dissertation Requirements of the
         \NT@degree Degree.
         \NT@disscomm{\NT@cmmbrone}%
            {\NT@cmmbrtwo}{\NT@cmmbrthree}{\NT@cmmbrfour}
         \noindent\underline{Copy Deposited in Library}\par
         \NT@signline{Signed}
   }
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\NT@signsheet}
%
% Very simple copyright sheet.
%
%    \begin{macrocode}
\newcommand{\NT@signsheet}{%
   \ifNT@copyright
      \newpage{}
      \vfill
      \begin{center}
         \textcopyright{} \@date \\
         \@author \\
         ALL RIGHTS RESERVED
      \end{center}
   \fi
}
%    \end{macrocode}
% \end{macro}

% \subsection{Setting internal variables}

% \begin{macro}{\NT@univword}
% \begin{macro}{\NT@schoolword}
% \begin{macro}{\NT@schooladdr}
% There are some constants which may be set here.
%
%    \begin{macrocode}
   \newcommand{\NT@univword}{Northeastern University}
   \newcommand{\NT@schoolword}{Graduate School of Arts and
   Sciences}
   \newcommand{\NT@schooladdr}{Boston, Massachusetts}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}

% \begin{macro}{\degree}
% \begin{macro}{\NT@degree}
%
% \cs{degree} is for changing (if necessary, which should be very
% rare) the name of the degree (default is "Doctor of
% Philosophy").
%
%    \begin{macrocode}
\newcommand{\NT@degree}[1]{Doctor of Philosophy}
\newcommand{\degree}[1]{%
   \renewcommand{\NT@degree}[1]{#1}
}
%    \end{macrocode}
%
% \end{macro}
% \end{macro}

% \begin{macro}{\committee}
% \begin{macro}{\NT@cmmbrone}
% \begin{macro}{\NT@cmmbrtwo}
% \begin{macro}{\NT@cmmbrthree}
% \begin{macro}{\NT@cmmbrfour}
%
% Finally some end user macro! \cs{committee} one sets members of
% the dissertation committee.
%
%    \begin{macrocode}
\newcommand{\NT@cmmbrone}[1]{\@undefined}
\newcommand{\NT@cmmbrtwo}[1]{\@undefined}
\newcommand{\NT@cmmbrthree}[1]{\@undefined}
\newcommand{\NT@cmmbrfour}[1]{\@undefined}
\newcommand{\committee}[4]{%
   \renewcommand{\NT@cmmbrone}[1]{#1}
   \renewcommand{\NT@cmmbrtwo}[1]{#2}
   \renewcommand{\NT@cmmbrthree}[1]{#3}
   \renewcommand{\NT@cmmbrfour}[1]{#4}
}
%    \end{macrocode}
%
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}

% \begin{macro}{\headep}
% \begin{macro}{\NT@headep}
%
% And one more. \cs{headep} sets the name of the head of
% department.
%
%    \begin{macrocode}
\newcommand{\NT@headep}[1]{\@undefined}
\newcommand{\headep}[1]{%
   \renewcommand{\NT@headep}[1]{#1}
}
%    \end{macrocode}
%
% \end{macro}
% \end{macro}

% \begin{macro}{\field}
% \begin{macro}{\NT@field}
%
% \cs{field} sets the name of the field, where the desis are to
% be defended in (e.\,g.,~Sociology).
%
%    \begin{macrocode}
\newcommand{\NT@field}[1]{\@undefined}
\newcommand{\field}[1]{%
   \renewcommand{\NT@field}[1]{#1}
}
%    \end{macrocode}
%
% \end{macro}
% \end{macro}

% \begin{macro}{\department}
% \begin{macro}{\NT@department}
%
% \cs{department} is for setting the name of the department,
% where the thesis are to be defended.
%
%    \begin{macrocode}
\newcommand{\NT@department}[1]{\@undefined}
\newcommand{\department}[1]{%
   \renewcommand{\NT@department}[1]{#1}
}
%    \end{macrocode}
%
% \end{macro}
% \end{macro}

% 
% That's all folks! |:-)|
% \Finale
%\iffalse
%</package>
%\fi
