\NeedsTeXFormat{LaTeX2e}[1996/06/01]
\ProvidesPackage{resume}[2002/05/10 v1.5 LaTeX package for
resum\'e]

\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc}
\usepackage{babel}
\usepackage{url}
\pagestyle{empty}

%\renewcommand{\baselinestretch}{1.15}
\usepackage{mathpazo,helvet,courier}

\setlength{\parindent}{0em}
%\setlength{\parskip}{1.75ex plus 0.5ex minus 0.5ex}

\newcommand{\nonczech}[2]{\foreignlanguage{czech}{#1} [#2]}

\newcommand{\textbsf}[1]{{\sffamily\bfseries{}#1}}
\newcommand{\restitle}[3]{\textbsf{#1}---\textit{#2}\\#3}
\newcommand{\resbooktitle}[1]{\textit{#1}}

\newenvironment{CVsect}[1]{%
\begin{list}{}{%
	\settowidth{\labelwidth}{\textbsf{#1}}
	\setlength{\leftmargin}{\labelwidth}
	\addtolength{\leftmargin}{\labelsep}
	\setlength{\parsep}{0.5ex plus 0.2ex minus 0.2ex}
	\setlength{\itemsep}{0.3ex}
	\renewcommand{\makelabel}[1]{\textbsf{##1}\hfill}
	}
}
{\end{list}}

\newcommand{\CVhead}[4]{%
\begin{center}
	\sffamily\large{\bfseries#1}\\
#2\\
phone: #3 $\bullet$~e-mail:~\url{#4}\\
\rule{\hsize}{1pt}
\end{center}
\bigskip
}
