#!/usr/bin/env python
# -*- coding: utf-8 -*-
import os,sys,os.path,shutil

kdeDir=os.path.expanduser("~/.kde/share/")
syntaxDir=kdeDir+"apps/katepart/syntax/"
appsDir=kdeDir+"apps/katepart/scripts/"
ftconf=kdeDir+"config/katefiletyperc"
kvoConfiguration = """
[VimOutliner]
Mimetypes=text/x-vo-outline
Priority=0
Section=Markup
Variables=kate: replace-tabs-save off ; replace-tabs off; tab-indents on; tab-width 2; indent-mode python;
Wildcards=*.otl
"""

# Stop all currently runnings instances of kate
input, output, errors = os.popen3("dcop kate-*")
allKates = output.read().split("\n")
for kate in allKates:
	os.system("dcopquit %s" % kate)
sys.exit(0)

# fix the configuration
try:
	ftfile=file(ftconf,"r")
	ftConfiguration=ftfile.read()
	ftfile.close()
except IOError:
	ftConfiguration=""

if not(ftConfiguration.count("[VimOutliner]")):
	ftConfiguration += kvoConfiguration
	ftfile=file(ftconf,"w")
	ftfile.write(ftConfiguration)
	ftfile.close()

if not(os.path.isdir(syntaxDir)):
	os.path.makedirs(syntaxDir)
shutil.copy("vo.xml",syntaxDir)

if not(os.path.isdir(appsDir)):
	os.path.makedirs(appsDir)
for script in ("cx.js","cz.js","wc.js"):
	shutil.copy(script,appsDir)