2006-07-30 Matej Cepl <matej@ceplovi.cz>
	Divided original to the new class modules 

2006-07-30 Matej Cepl <matej@ceplovi.cz>
	First versions of class modules. 

2006-07-29 Matej Cepl <matej@ceplovi.cz>
	some test messages

