.\" $Id$
.TH L2H 1 1.5
.SH NAME
l2h \- shell script translating HTML from LaTeX source
.SH SYNOPSIS
.B l2h
.BI LaTeX-file-name
.SH DESCRIPTION
.B l2h
is just a shell script running tth and tidy for conversion of
.BR latex (1)
file to HTML.
Result is than processed to eliminate some problems
(double quotes are awfull in HTML text).
.PP
.B l2h
needs auxilliary files for the best functioning
(tth processes LaTeX file only in one run,
so it is not able to create back-references,
but
.BR tth (1)
can deduct all necessary information from
.BR latex (1)
working files).
However,
.B l2h
currently does not runs
.BR latex (1)
itself.
Therefore, you need to create perfect .dvi file by hand, so that
.BR latex (1)
et al. (
.BR bibtex (1),
.BR makeindex (1)
)
creates all necessary working files.
.SH AUTHORS
Matej Cepl,
.I matej@ceplovi.cz
.SH BUGS
There are no bugs currently known
(well, there is not much, where they should be hidden :-).
.SH "TO-DO"
.IP * 2
.B l2h
should run
.BR latex (1),
.BR bibtex (1),
.BR makeindex (1)
et al., so that it would be self-sustaining.
.IP * 2
.B l2h
should clean-up all auxilliary files
(fortunately, there are not any now :-).
.SH "SEE ALSO"
.BR latex (1),
.BR tidy (1),
.BR tth (1).
